# MvcFinal

./: README.md
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs
WebApplication1/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Areas/Admin/Views/Shared/: _Layout.cshtml
WebApplication1/Areas/User/Controllers/: HomeController.cs
WebApplication1/Areas/User/Views/Home/: Index.cshtml
WebApplication1/Areas/User/Views/Shared/: _Layout.cshtml
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20250709140829_createDataBase.Designer.cs  20250709140829_createDataBase.cs  20250709141156_incertData.Designer.cs  20250709141156_incertData.cs  20250709144014_addImages.Designer.cs  20250709144014_addImages.cs  20250709194354_addData.Designer.cs  20250709194354_addData.cs  20250709194455_addData1.Designer.cs  20250709194455_addData1.cs  20250709195252_rebulid123.Designer.cs  20250709195252_rebulid123.cs  20250710045445_addImage.Designer.cs  20250710045445_addImage.cs  20250710064322_addDataGamingRealted.Designer.cs  20250710064322_addDataGamingRealted.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Category.cs  Product.cs
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/img/: 4d4b39f0-3e27-4635-b83f-65c0ab737fbb.avif
